---
new_page_extension: md
auto_deploy: false
admin_path: "/static/admin"
webhook_url: 
sections:
- type: directory
  path: content/projects
  label: Projects
  create: all
  match: "**/*"
  new_doc_ext: json
  templates:
  - project
- type: directory
  path: content/blog
  label: Blog
  create: all
  match: "**/*"
  templates:
  - blog-post
upload_dir: content/uploads
public_path: "/content/uploads"
front_matter_path: ''
use_front_matter_path: false
file_template: ":year:/:filename:"
build:
  preview_output_directory: dist
  install_dependencies_command: npm install
  preview_docker_image: node:latest
  mount_path: "/srv"
  working_dir: "/srv"
  instant_preview_command: npm run preview
