---
label: Image
hide_body: true
fields:
- name: src
  type: file
  config:
    maxSize: '1'
  label: Image
- name: caption
  type: textarea
  default: ''
  config:
    required: false
    wysiwyg: true
    schema:
      format: html
  label: Caption
- name: alt
  type: text
  config:
    required: true
  label: Alt
  description: The text displayed if the image can’t be loaded
