---
label: Image and Text
hide_body: true
fields:
- name: image
  type: field_group
  config: {}
  fields:
  - name: image
    type: include
    config: {}
    template: image
    label: Image
    description: The image of the block
  label: Image
- name: imageFirst
  type: boolean
  label: Image first
  description: Display the image before the text.
  default: true
- name: text
  type: textarea
  default: ''
  config:
    required: true
    wysiwyg: true
    schema:
      format: html
  label: Text
