---
label: Project
hide_body: true
display_field: title
fields:
- name: title
  type: text
  config:
    required: true
  label: Title
  description: The title of the project. Keep it short!
- name: thumbnail
  type: file
  config:
    maxSize: '1'
  label: Thumbnail
  description: The thumbnail for the post. (600x450px)
- name: hero
  type: file
  config:
    maxSize: '1'
  label: Hero
  description: The hero for the post. (2600x1024px)
- name: goal
  type: text
  config:
    required: false
  label: Goal
  description: A goal that was supposed to be achieved with the project.
- name: details
  type: textarea
  default: ''
  config:
    required: true
    wysiwyg: true
    schema:
      format: html-blocks
  label: Details
  description: Details of the project
- name: date
  type: datetime
  label: Created At
  description: When this project was created.
  config:
    required: true
    date_format: MMMM Do, YYYY
    time_format: 
    display_utc: false
    export_format: YYYY-MM-DD
  default: now
- name: type
  type: select
  default: personal project
  config:
    required: true
    options:
    - personal project
    - client project
    - university project
    source:
      type: simple
      section: 
      file: 
      path: 
  label: Type
  description: The type of the project
- name: status
  type: select
  default: completed
  config:
    required: true
    options:
    - completed
    - in progress
    source:
      type: simple
      section: 
      file: 
      path: 
  label: Status
  description: The status of the project
- name: website
  type: text
  config:
    required: false
  label: Website
  description: The project’s website
- name: tags
  type: tag_list
  default: []
  label: Tags
- name: sortOrder
  type: number
  label: Sort order
  description: Lower means it will appear higher up.
  default: '5'
  required: true
  config:
    min: '0'
    max: '10'
    step: 
    required: false
- name: blocks
  type: blocks
  label: Blocks
  template_types:
  - full-width-image
  - two-images
  - three-images
  - image-and-text
  - single-image
  - component
  - component-and-text
  - embed
  - embed-and-text
  config:
    min: '1'
    max: '10'
  description: Blocks showcasing the project
pages:
- content/projects/2020/advanced-webdesign-a-class.json
